[database]
host     = "localhost"
username = "xmpl"
password = "cgfhnfr23"
name     = "xmpl"

[application]
controllersDir = ../apps/controllers/
modelsDir      = ../apps/models/
viewsDir       = ../apps/views/
myDir     = ../apps/My/
logsDir	= ../apps/logs/
cacheDir = ../apps/cache/
templCompDir = ../apps/compiled-templates/


[metadata]
adapter = "Apc"
;suffix = my-suffix
;ifetime = 3600